[buildout]
extends = buildout.cfg
relative-paths = true

[instance]
relative-paths = true
eggs +=
    RelStorage
    psycopg2
rel-storage =
    keep-history false
    blob-dir /tmp/blobcache
    shared-blob-dir false
    type postgresql
    host PG_HOST
    dbname PG_DBNAME
    user PG_USER
    password PG_PASS

[versions]
#zc.buildout = 1.7.1
#plone.app.jquery = 1.8.3
#docutils = 0.12
#six = 1.8.0
#pytz = 2012rc0
#pep8 = 1.6.1
#Pygments = 2.0
