[buildout]
extends = plone-x.x.x.cfg
parts =
    test
    coverage
    test-coverage
    code-analysis

# caches, see also .travis.yaml
# one should not depend on '/home/travis' but it seems stable in containers.
eggs-directory = /home/travis/buildout-cache/eggs
download-cache = /home/travis/buildout-cache/downloads

[code-analysis]
recipe = plone.recipe.codeanalysis
return-status-codes = True

[versions]
# Build
setuptools =
zc.buildout = 2.3.1
zc.recipe.egg = 2.0.1
